#!/bin/sh

SCRIPT_DIR=$(realpath `dirname $0`)
. $(realpath $SCRIPT_DIR/..)/functions.sh

####################################################################

print_message "#### Configuring pacman ####"

####################################################################

check_root

####################################################################

sed -i "s/^#Color/Color/" /etc/pacman.conf

####################################################################

finish

